GEMINI_API_KEY=AIzaSyBglZBBaw6YTOo3mzqQ2zJol4JY00pkGkY
DISCORD_BOT_TOKEN=


NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=loureto2022
NEO4J_AUTO_PUSH=on        # on|off|auto
NEO4J_LOG_INTERACTIONS=off  # on|offC:\Users\thone\OneDrive\Desktop\Kaleb>py api.py
